<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Poster</title>
  <style>
    @font-face {
      font-family: 'MonuTitl-Md';
      src: url('https://raw.githubusercontent.com/67373net/serverPublicAll/main/commonSrc/MonuTitl-0.96CnMd.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'MonuTitl-Bd';
      src: url('https://raw.githubusercontent.com/67373net/serverPublicAll/main/commonSrc/MonuTitl-0.96CnBd.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'MonuTitl-Md', sans-serif;
      font-size: 3.4vw;
      line-height: 0.68em;
      color: #d5d5d5;
    }

    .bold {
      font-family: 'MonuTitl-Bd', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p a,
    p a:visited {
      color: #f34342 !important;
      text-decoration: none;
      display: inline-block;
      margin-left: 0.8em;
    }

    hr {
      border: #f34342 1px solid;
      margin: 1.5em 0;
      opacity: 0.58;
    }

    .biger {
      color: white;
      font-size: 1.2em;
      line-height: 1.28em;
    }

    #xdyc {
      background-color: white;
      width: 100%;
      padding: 3vw 0;
    }

    .leftText {
      width: 9em;
      display: inline-block;
      text-align: right;
    }
  </style>
</head>

<body>
  <img style="width: 100%;"
    src="https://raw.githubusercontent.com/67373net/serverPublicAll/main/commonSrc/YouTube-logo-banner.png">
  <div style="max-height: 56.25vw; width:100%; background-color: black;">
    <img id="poster" style="max-height: 56.25vw; height: 100%; width: 100%; object-fit: contain;" >
  </div>
  <div style="padding: 0.1vw 5vw 2.8vw 5vw;background-color: #202020;">
    <div class="biger" id="title"> </div>
    <div class="biger" id="time"> </div>
    <p style="margin-top: 1.8em;">一般周一、三、六，北京时间 20:40 在 YouTube 直播</p>
    <hr />
    <div style="width: fit-content;margin: auto;">
      <p><span class="leftText">开播通知 QQ 群</span><a>606797995</a></p>
      <p><span class="leftText">开播通知 Telegram 群</span><a>67373.net/tg</a></p>
      <p><span class="leftText">YouTube 主页</span><a>67373.net/youtube</a></p>
      <p><span class="leftText">Twitch 主页</span><a>67373.net/twitch</a></p>
      <p><span class="leftText">直播回放</span><a>67373.net/replay</a></p>
      <p><span class="leftText">Spotify</span><a>67373.net/spotify</a></p>
      <p><span class="leftText">Instagram</span><a>67373.net/ig</a></p>
      <p><span class="leftText">twitter</span><a>67373.net/twitter</a></p>
      <p><span class="leftText">淘宝店 - 喜瑞斯</span><a>67373.net/tb</a></p>
      <p><span class="leftText">闲鱼 - 小德小卖部</span><a>67373.net/xy</a></p>
      <p><span class="leftText">长桥证券专属开户链接</span><a>67373.net/chq</a></p>
      <p><span class="leftText">投稿邮箱</span><a>chenyifaer777@gmail.com</a></p>
    </div>
  </div>
  <div id="xdyc">
    <div style="display: flex; margin: auto;width: fit-content; height: 18vw">
      <img src="https://raw.githubusercontent.com/67373net/serverPublicAll/main/commonSrc/小德影城二维码.png">
      <div style="width: 3vw;"></div>
      <div style="margin: auto;">
        <p style="font-size: 1.3em; color: black;">
          <span class="bold">小德影城 </span>
          开播公告及通知
        </p>
        <p style="font-size: 1.1em; color: #06c262;">微信中长按图片，即可使用</p>
      </div>
    </div>
  </div>

  <script>
    // Function to get query parameters from URL
    function getQueryParams() {
      const params = {};
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      for (const [key, value] of urlParams.entries()) {
        params[key] = value;
      }
      return params;
    }

    // Function to display poster
    function displayPoster() {
      const params = getQueryParams();
      const posterDiv = document.getElementById('poster');
      posterDiv.src = params.cover;
      const titleDiv = document.getElementById('title');
      titleDiv.innerHTML = `<p>${params.title}</p>`
      const timeDiv = document.getElementById('time');
      timeDiv.innerHTML = `<p>${params.time}</p>`
    }

    // Call the function to display the poster when the page loads
    window.onload = displayPoster;
  </script>
</body>

</html>